# Default values which can be used in other sections.
[DEFAULT]
inputDirectory     : /home/kor/notinbackup/landusetoolkit/resampled
outputDirectory    : outputs
#tempDirectory      : c:/tmp
tempDirectory      : /tmp

# Configuration options for assigning cells to the model set and the
# validation set.
[Split Dataset]
landUseMap1        : %(inputDirectory)s/resbslgn93rec.map
landUseMap2        : %(inputDirectory)s/resbslgn96rec.map
validationSet      : 10
# or valset.pcrmap or provinces.pcrmap == 3
sizeOfRandomSelection: 1x
# or sizeOfRandomSelection: 100000
splitMap           : split.pcrmap

# Variables used as independent variables in the regression. The results from
# from the influence analyses are also part of this set but are calculated in
# a seperate step.
[Independent Variables]
# Sample map from split dataset section.
#                      %(inputDirectory)s/resprov_ls_dm.map
#                      %(inputDirectory)s/resgrheart.map
categoricalVariables: %(inputDirectory)s/reshfd_gasbuis.map
                     %(inputDirectory)s/reshoogspan1990.map
                     %(inputDirectory)s/reske_cont1993.map
                     %(inputDirectory)s/resreg_gasbuis.map
                     %(inputDirectory)s/resgroeikern.map
continuousVariables: %(inputDirectory)s/resd_airp.map
                     %(inputDirectory)s/resd_recr.map
                     %(inputDirectory)s/resd_stat.map
                     %(inputDirectory)s/resd_work1.map
modelTable         : modelvariables.col
validationTable    : validationvariables.col

[Influences]
# Land use from split dataset section.
# Split map from split dataset section.
# Sample map from split dataset section.
# classes            : 1 2 3 4 5 6 7 8 9 10
# radiuses           : 0.9-1.1 1.8-2.2 3.6-4.4 7.2-8.8
classes            : 1 2 3
radiuses           : 0.9-1.1 1.8-2.2
modelTable         : modelinfluences.col
validationTable    : validationinfluences.col

[Binary Regression]
# Land use from split dataset section.
classes            : 10 14 16 17 25 32
modelTable         : modelbinaryregression.col
validationTable    : validationbinaryregression.col

[Multinomial Regression]
# Land use from split dataset section.
# optional dependentClasses   : 1 2 3
classes            : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
                     21 22 23 24 25 26 27 28 29 30 31 32 33 34
modelTable         : modelmultinomialregression.col
validationTable    : validationmultinomialregression.col

