# o validationSet is a percentage.
#   0.5 percent of the cells end up in the validation set.
# o modelSet is a percentage.
#   3 times the amount of changed cells (which all end up in de model set
#   sample) will be randomly selected and added to the model set sample.
# o modelSetSampleSize is not used.
[DEFAULT]
inputDirectory     : $LUMMINPUTROOT/resampled
outputDirectory    : $LUMMOUTPUTROOT/splitdataset04

[Global]
logFile            : %(outputDirectory)s/log.txt

[Split Dataset]
landUseMap1        : %(inputDirectory)s/resbslgn93rec.map
landUseMap2        : %(inputDirectory)s/resbslgn96rec.map
validationSet      : 0.9
modelSet           : 300
splitMap           : split.pcrmap
